<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bit Face | User Deets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
._0uplo{
  /* position: absolute; */
  top: 0%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 70%;
  height: 200px;
  border: 4px solid #fff;
  margin: auto;
  background-color: rgba(128, 128, 128, 0.607);
  border-radius: 50%;
}
._0uplo p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
._0uplo input{
  position: absolute;
  /* width: 100%; */
  height: 100%;
  outline: none;
  opacity: 0;
}
/* ._0uplo button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 100%;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
._0uplo button:hover{
  background: #149174;
	color: #0C5645;
}
._0uplo button:active{
  border:0;
} */

    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <!-- add photo section -->
                    <form action="upload.php" method="POST" class="_0uplo">
                        <input type="file" multiple>
                        <p class="text-dark">Add Photo</p>
                        <button type="submit" class="_0scan w-100">Upload</button>
                      </form>

                      <div class="mt-5">
                        <form>
                            <div class="mb-3 mt-5">
                                <label for="exampleInputEmail1" class="form-label mt-5">First Name</label>
                                <input type="email" class="form-control rounded-pill" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                              <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Last Name</label>
                                <input type="email" class="form-control rounded-pill" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control rounded-pill" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <button type="submit" class="btn btn-primary w-100 _0scan">Set Up Face-ID</button>
                          </form>
                        </div>

                        <footer class="_0foot px-0">
        
                        </footer>
                </div>
            </div>
        </div>
    </section>

    




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>